In [1]:
# Import necessary libraries

import pandas as pd

In [2]:
# Function to create date_time column and turn into datetime object

def fix_table_dates(dataframe):
    dataframe['date_time'] = dataframe.date + ' ' + dataframe.time
    dataframe.date_time = pd.to_datetime(dataframe.date_time)
    dataframe = dataframe.sort_values(by=['date_time'])
    dataframe = dataframe.drop(columns = ['date', 'time'])
    dataframe = dataframe.reset_index(drop=True)
    return dataframe

## January 2018

In [3]:
# Import and preview 'january_2018_tweets_1.csv' (Tweets from 01/01/2018-01/14/2018)

january_2018_tweets_1 = pd.read_csv('january_2018_tweets_1.csv')
january_2018_tweets_1.head()

,id,date,time,tweet
0,952671388820701186,2018-01-14,17:38:53,"From October 23, 2017 11:52 am║Tesla set to bu..."
1,952668513709170688,2018-01-14,17:27:28,#Tesla is about to suffer the same fate as #Fo...
2,952655574809931778,2018-01-14,16:36:03,This week we opened up the floor for a bull ca...
3,952654134754230273,2018-01-14,16:30:19,$TSLA PermaBulls are pretty sure about a lot o...
4,952653468740698112,2018-01-14,16:27:41,Those heading off to college hoping for ma & p...

In [4]:
january_2018_tweets_1.groupby(['date'])['tweet'].count()

date
2018-01-01     73
2018-01-02    206
2018-01-03    363
2018-01-04    388
2018-01-05    213
2018-01-06    113
2018-01-07     94
2018-01-08    220
2018-01-09    160
2018-01-10    160
2018-01-11    174
2018-01-12    121
2018-01-13    105
2018-01-14    151
Name: tweet, dtype: int64

In [5]:
# Clean date data for january_2018_tweets_1

january_2018_tweets_1 = fix_table_dates(january_2018_tweets_1)

In [6]:
# Import and preview 'january_2018_tweets_2.csv' (Tweets from 01/15/2018-01/31/2018)

january_2018_tweets_2 = pd.read_csv('january_2018_tweets_2.csv')
january_2018_tweets_2.head()

,id,date,time,tweet
0,958850697885339648,2018-01-31,18:53:15,Tesla $TSLA Getting Somewhat Favorable Media C...
1,958850316824330240,2018-01-31,18:51:44,Of course #Tesla will never surprise investors...
2,958849670716862464,2018-01-31,18:49:10,Tesla (TSLA) Stock Short Thesis – Many New Cat...
3,958844622289203200,2018-01-31,18:29:07,Somehow $tsla fans seem to divorce future EV c...
4,958839552399040512,2018-01-31,18:08:58,Tesla auto lease bonds 14x over subscribed. In...

In [7]:
# Clean date data for january_2018_tweets_2

january_2018_tweets_2 = fix_table_dates(january_2018_tweets_2)

In [8]:
# Merge January 2018 Tesla tweets (january_2018_tweets_1 and january_2018_tweets_2) into one dataframe

january_2018_tweets = pd.concat([january_2018_tweets_1, january_2018_tweets_2], ignore_index=True)

## February 2018

In [9]:
# Import and preview 'february_2018_tweets_1.csv' (Tweets from 02/1/2018-02/14/2018)

february_2018_tweets_1 = pd.read_csv('february_2018_tweets_1.csv')
february_2018_tweets_1.head()

,id,date,time,tweet
0,963925515378876422,2018-02-14,18:58:46,"I like tsla to 333 as usual, but it should’ve ..."
1,963921614202171392,2018-02-14,18:43:16,"Weekly production of the Tesla Model 3 now, ac..."
2,963920823001198592,2018-02-14,18:40:07,Tesla Inc $TSLA to Post FY2022 Earnings of $20...
3,963907980377833472,2018-02-14,17:49:05,Tesla (TSLA) shareholders to vote on Elon Musk...
4,963905897977319424,2018-02-14,17:40:49,Nwam LLC Decreases Holdings in Tesla Inc $TSLA...

In [10]:
# Clean date data for february_2018_tweets_1

february_2018_tweets_1 = fix_table_dates(february_2018_tweets_1)

In [11]:
# Import and preview 'february_2018_tweets_2.csv' (Tweets from 02/15/2018-2/28/2018)

february_2018_tweets_2 = pd.read_csv('february_2018_tweets_2.csv')
february_2018_tweets_2.head()

,id,date,time,tweet
0,968995749601034240,2018-02-28,18:46:04,Tesla Inc (TSLA) Dropped A Bunch Of Massive Bo...
1,968994477137252357,2018-02-28,18:41:01,#NewsGuideNG: Finance: One of the best incenti...
2,968992955221475328,2018-02-28,18:34:58,Tesla Inc (TSLA) Dropped A Bunch Of Massive Bo...
3,968990421236858880,2018-02-28,18:24:54,Tesla Inc (TSLA) Dropped A Bunch Of Massive Bo...
4,968988167557795841,2018-02-28,18:15:56,Tesla Rival Nio Plans IPO As China's Electric-...

In [12]:
# Clean date data for february_2018_tweets_2

february_2018_tweets_2 = fix_table_dates(february_2018_tweets_2)

In [13]:
# Merge February 2018 Tesla tweets (february_2018_tweets_1 and february_2018_tweets_2) into one dataframe

february_2018_tweets = pd.concat([february_2018_tweets_1, february_2018_tweets_2], ignore_index=True)

## March 2018

In [14]:
# Import and preview 'march_2018_tweets_1.csv' (Tweets from 03/01/2018-03/14/2018)

march_2018_tweets_1 = pd.read_csv('march_2018_tweets_1.csv')
march_2018_tweets_1.head()

,id,date,time,tweet
0,974071894528942080,2018-03-14,19:56:51,Tesla slides after a 2nd finance exec leaves t...
1,974070781150945280,2018-03-14,19:52:26,"Tesla: It’s Sales That Count, Not Reservations..."
2,974065217104699392,2018-03-14,19:30:19,"One fun fact about Tesla is, if shareholders w..."
3,974060886930350080,2018-03-14,19:13:07,There is a difference between managing field o...
4,974058047654907904,2018-03-14,19:01:50,"$TSLA #Tesla ""the number of labor hours needed..."

In [15]:
# Clean date data for march_2018_tweets_1

march_2018_tweets_1 = fix_table_dates(march_2018_tweets_1)

In [16]:
# Import and preview 'march_2018_tweets_2.csv' (Tweets from 03/15/2018-03/31/2018)

march_2018_tweets_2 = pd.read_csv('march_2018_tweets_2.csv')
march_2018_tweets_2.head()

,id,date,time,tweet
0,980232713088090119,2018-03-31,19:57:45,Just passed two identical new Tesla #modelS In...
1,980226424303947776,2018-03-31,19:32:45,"Strap In For Spotify, Tesla And FANG+ Action ..."
2,980225150506250240,2018-03-31,19:27:42,#Lyft: Owning a #car won't make sense by 2025 ...
3,980223629542686723,2018-03-31,19:21:39,Tesla's newest rival has highlighted a big pro...
4,980222462754459648,2018-03-31,19:17:01,FedEx places order for 20 Tesla Semi electric ...

In [17]:
# Clean date data for march_2018_tweets_2

march_2018_tweets_2 = fix_table_dates(march_2018_tweets_2)

In [18]:
# Merge March 2018 Tesla tweets (march_2018_tweets_1 and march_2018_tweets_2) into one dataframe

march_2018_tweets = pd.concat([march_2018_tweets_1, march_2018_tweets_2], ignore_index=True)

## April 2018

In [19]:
# Import and preview 'april_2018_tweets_1.csv' (Tweets from 04/01/2018-04/14/2018)

april_2018_tweets_1 = pd.read_csv('april_2018_tweets_1.csv')
april_2018_tweets_1.head()

,id,date,time,tweet
0,985300783695527936,2018-04-14,19:36:27,Anyone interested in Elon Musk or Tesla $TSLA ...
1,985300560176959488,2018-04-14,19:35:34,New York is moving more aggressively towards a...
2,985299373117538304,2018-04-14,19:30:51,73 page $TSLA Securities Lawsuit OUT. Tesla is...
3,985293698375323648,2018-04-14,19:08:18,these people are so low class. Imagine a @tesl...
4,985293210456031232,2018-04-14,19:06:21,Ok this is weird AF an actual GM employee is h...

In [20]:
# Clean date data for april_2018_tweets_1

april_2018_tweets_1 = fix_table_dates(april_2018_tweets_1)

In [21]:
# Import and preview 'april_2018_tweets_2.csv' (Tweets from 04/15/2018-04/30/2018)

april_2018_tweets_2 = pd.read_csv('april_2018_tweets_2.csv')
april_2018_tweets_2.head()

,id,date,time,tweet
0,991101926883446785,2018-04-30,19:48:07,Something’s Wrong with Tesla Stock #TSLA $TSLA...
1,991100294271451136,2018-04-30,19:41:38,The Importance To Tesla Of The Imminent Jaguar...
2,991096877352476672,2018-04-30,19:28:03,"#Tesla could work with #SpaceX in the future, ..."
3,991096712776306690,2018-04-30,19:27:24,$tsla. *This article comes to us courtesy of E...
4,991095091379879937,2018-04-30,19:20:58,The Full List Of Tesla Inc (TSLA) Exec Departu...

In [22]:
# Clean date data for april_2018_tweets_2

april_2018_tweets_2 = fix_table_dates(april_2018_tweets_2)

In [23]:
# Merge April 2018 Tesla tweets (april_2018_tweets_1 and april_2018_tweets_2) into one dataframe

april_2018_tweets = pd.concat([april_2018_tweets_1, april_2018_tweets_2], ignore_index=True)

## May 2018

In [24]:
# Import and preview 'may_2018_tweets_1.csv' (Tweets from 05/01/2018-05/14/2018)

may_2018_tweets_1 = pd.read_csv('may_2018_tweets_1.csv')
may_2018_tweets_1.head()

,id,date,time,tweet
0,996176524238835718,2018-05-14,19:52:46,"(The Short Burn Of The Century - Tesla, Inc. (..."
1,996174978843398144,2018-05-14,19:46:37,$TSLA considers major #management structure sh...
2,996174670805192705,2018-05-14,19:45:24,"$TSLA not gonna lie, all these...developments ..."
3,996174582355845121,2018-05-14,19:45:03,"Dear Mr. Owl, How many Tesla's have to burst..."
4,996174265857855489,2018-05-14,19:43:47,"I got that, because I've read Tesla bios. I'm ..."

In [25]:
# Clean date data for may_2018_tweets_1

may_2018_tweets_1 = fix_table_dates(may_2018_tweets_1)

In [26]:
# Import and preview 'may_2018_tweets_2.csv' (Tweets from 05/15/2018-05/31/2018)

may_2018_tweets_2 = pd.read_csv('may_2018_tweets_2.csv')
may_2018_tweets_2.head()

,id,date,time,tweet
0,1002333783519985664,2018-05-31,19:39:31,"Based on company results to this point, Elon M..."
1,1002331283064750080,2018-05-31,19:29:34,"Tesla feels the pressure as GM gains, UBS reit..."
2,1002329095055728640,2018-05-31,19:20:53,"Tesla feels the pressure as GM gains, UBS reit..."
3,1002328560374345728,2018-05-31,19:18:45,⭐ Elon Musk promises Tesla Model 3 will get so...
4,1002328503671500801,2018-05-31,19:18:32,If you are interested in being smart with your...

In [27]:
# Clean date data for may_2018_tweets_2

may_2018_tweets_2 = fix_table_dates(may_2018_tweets_2)

In [28]:
# Merge May 2018 Tesla tweets (may_2018_tweets_1 and may_2018_tweets_2) into one dataframe

may_2018_tweets = pd.concat([may_2018_tweets_1, may_2018_tweets_2], ignore_index=True)

## June 2018

In [29]:
# Import and preview 'june_2018_tweets_1.csv' (Tweets from 06/01/2018-06/14/2018)

june_2018_tweets_1 = pd.read_csv('june_2018_tweets_1.csv')
june_2018_tweets_1.head()

,id,date,time,tweet
0,1007412101919494145,2018-06-14,19:58:56,“Tesla is a startup with an eccentric CEO” Hu...
1,1007410651315126272,2018-06-14,19:53:10,Tesla’s VP of worldwide service leaves the aut...
2,1007405731178598400,2018-06-14,19:33:37,#tesla $tsla $tslaq Can Chicago save Boring Te...
3,1007405299484020736,2018-06-14,19:31:54,The fix was in #tesla $tsla $tslaq https://twi...
4,1007403270145536000,2018-06-14,19:23:50,Here's another: Tesla getting close to produci...

In [30]:
# Clean date data for june_2018_tweets_1

june_2018_tweets_1 = fix_table_dates(june_2018_tweets_1)

In [31]:
# Import and preview 'june_2018_tweets_2.csv' (Tweets from 06/15/2018-06/30/2018)

june_2018_tweets_2 = pd.read_csv('june_2018_tweets_2.csv')
june_2018_tweets_2.head()

,id,date,time,tweet
0,1013204594560765954,2018-06-30,19:36:14,@1simpletrader @elonmusk @GerberKawasaki chnao...
1,1013202145418629120,2018-06-30,19:26:30,Great job! Us @Tesla supporters and owners ap...
2,1013195999312056321,2018-06-30,19:02:05,Tesla Reaches Moment of Truth in Mad Dash to M...
3,1013195642376720384,2018-06-30,19:00:40,Model 3 Assembly Line: Detailed Images Of Tesl...
4,1013194976811995136,2018-06-30,18:58:01,$TSLA Tesla to Report Production Numbers via ...

In [32]:
# Clean date data for june_2018_tweets_2

june_2018_tweets_2 = fix_table_dates(june_2018_tweets_2)

In [33]:
# Merge June 2018 Tesla tweets (june_2018_tweets_1 and june_2018_tweets_2) into one dataframe

june_2018_tweets = pd.concat([june_2018_tweets_1, june_2018_tweets_2], ignore_index=True)

## July 2018

In [34]:
# Import and preview 'july_2018_tweets_1.csv' (Tweets from 7/1/2018-7/14/2018)

july_2018_tweets_1 = pd.read_csv('july_2018_tweets_1.csv')
july_2018_tweets_1.head()

,id,date,time,tweet
0,1018283672938483712,2018-07-14,19:58:41,$tsla More and more evidence has been piling ...
1,1018283115364614145,2018-07-14,19:56:28,"Another diversion tactic, i think ppl are star..."
2,1018280148737589248,2018-07-14,19:44:40,You know what would make my day? Seeing a p...
3,1018275147839623169,2018-07-14,19:24:48,"Lol, wow, the dummy just compounded the damage..."
4,1018274306428563456,2018-07-14,19:21:27,I guess they haven’t got round to this email f...

In [35]:
# View july_2018_tweets_1 datatypes

july_2018_tweets_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5169 entries, 0 to 5168
Data columns (total 4 columns):
id       5169 non-null int64
date     5169 non-null object
time     5169 non-null object
tweet    5169 non-null object
dtypes: int64(1), object(3)
memory usage: 161.6+ KB

In [36]:
# Function to create date_time column and turn into datetime object

def fix_table_dates(dataframe):
    dataframe['date_time'] = dataframe.date + ' ' + dataframe.time
    dataframe.date_time = pd.to_datetime(dataframe.date_time)
    dataframe = dataframe.sort_values(by=['date_time'])
    dataframe = dataframe.drop(columns = ['date', 'time'])
    dataframe = dataframe.reset_index(drop=True)
    return dataframe

In [37]:
# Clean date data for july_2018_tweets_1

july_2018_tweets_1 = fix_table_dates(july_2018_tweets_1)

In [38]:
# Import and preview 'july_2018_tweets_2.csv' (Tweets from 7/15/2018-7/31/2018)

july_2018_tweets_2 = pd.read_csv('july_2018_tweets_2.csv')
july_2018_tweets_2.head()

,id,date,time,tweet
0,1024444509420118016,2018-07-31,19:59:38,Me reading @TeslaCharts charts tomorrow. $tsla...
1,1024444019550703616,2018-07-31,19:57:42,he same twitter & FB which inflates its number...
2,1024443669766656000,2018-07-31,19:56:18,Focus on #fundamentals & ignore #noise. Do you...
3,1024442389568663555,2018-07-31,19:51:13,"""From our analysis, it looks as though Tesla i..."
4,1024440244953919489,2018-07-31,19:42:42,But this and sharply increased taxes in China ...

In [39]:
# Clean date data for july_2018_tweets_2

july_2018_tweets_2 = fix_table_dates(july_2018_tweets_2)

In [40]:
# Merge July 2018 Tesla tweets (july_2018_tweets_1 and july_2018_tweets_2) into one dataframe

july_2018_tweets = pd.concat([july_2018_tweets_1, july_2018_tweets_2], ignore_index=True)

In [41]:
# Import and preview 'august_2018_tweets_1.csv' (Tweets from 8/1/2018-8/14/2018)

august_2018_tweets_1 = pd.read_csv('august_2018_tweets_1.csv')
august_2018_tweets_1.head()

,id,date,time,tweet
0,1029517581453946880,2018-08-14,19:58:13,Honestly I think motherboard covering what he ...
1,1029516310278037506,2018-08-14,19:53:10,Tired: silicon valley tech executive microdosi...
2,1029514684821430273,2018-08-14,19:46:42,Jim said Bear Sterns was fine and to buy Bear ...
3,1029514442403340288,2018-08-14,19:45:45,8) It seems like a logistical nightmare to be ...
4,1029513744970178562,2018-08-14,19:42:58,"why $TSLA is the Apple of the auto world, and ..."

In [42]:
# Clean date data for august_2018_tweets_1

august_2018_tweets_1 = fix_table_dates(august_2018_tweets_1)

In [43]:
# Import and preview 'august_2018_tweets_2.csv' (Tweets from 8/14/2018-8/31/2018)

august_2018_tweets_2 = pd.read_csv('august_2018_tweets_2.csv')
august_2018_tweets_2.head()

,id,date,time,tweet
0,1035677517280030725,2018-08-31,19:55:36,Elon Musk publicly stated he would NOT be atte...
1,1035677258256510976,2018-08-31,19:54:34,“I’ve lost quite a bit of money placing levera...
2,1035673312943370240,2018-08-31,19:38:54,Call it a tesla killer when someone in its rig...
3,1035672544324530176,2018-08-31,19:35:51,$TSLA - Rich people problems. Complaining tha...
4,1035671696475336704,2018-08-31,19:32:28,BlackRock backed finding new chairman at Tesla...

In [44]:
# Clean date data for august_2018_tweets_2

august_2018_tweets_2 = fix_table_dates(august_2018_tweets_2)

In [45]:
# Merge August 2018 Tesla tweets (august_2018_tweets_1 and august_2018_tweets_2) into one dataframe

august_2018_tweets = pd.concat([august_2018_tweets_1, august_2018_tweets_2], ignore_index=True)

In [46]:
# Import and preview 'september_2018_tweets_1.csv' (Tweets from 9/01/2018-9/14/2018)

september_2018_tweets_1 = pd.read_csv('september_2018_tweets_1.csv')
september_2018_tweets_1.head()

,id,date,time,tweet
0,1040749173904048128,2018-09-14,19:48:33,This seems to be a trend: Another #journalis...
1,1040744429152292864,2018-09-14,19:29:42,SHAREHOLDER ALERT: Pomerantz Law Firm Reminds...
2,1040742940279271427,2018-09-14,19:23:47,"$CEO $TSLA Tesla had a scandal-free week, and ..."
3,1040742936630231040,2018-09-14,19:23:46,$CFO $TSLA Anaplan files for IPO a week after ...
4,1040742517753438208,2018-09-14,19:22:06,Bloomberg: https://www.bloomberg.com/view/art...

In [47]:
# Clean date data for september_2018_tweets_1

september_2018_tweets_1 = fix_table_dates(september_2018_tweets_1)

In [48]:
# Import and preview 'september_2018_tweets_2.csv' (Tweets from 9/15/2018-9/30/2018)

september_2018_tweets_2 = pd.read_csv('september_2018_tweets_2.csv')
september_2018_tweets_2.head()

,id,date,time,tweet
0,1046548434344439808,2018-09-30,19:52:45,$TSLA Tesla's SEC deal provides ammunition for...
1,1046546858166943744,2018-09-30,19:46:29,Compare the $DOGE with a classic crypto cheat ...
2,1046546733738541056,2018-09-30,19:45:59,Tent based automobile manufacturing gets its f...
3,1046546237133135872,2018-09-30,19:44:01,$F $GM $PEP $SBUX $TSLA: Tesla Needs Board to...
4,1046546128148344832,2018-09-30,19:43:35,"Too late, Tom Randall. Way too late to avoid a..."

In [49]:
# Clean date data for september_2018_tweets_2

september_2018_tweets_2 = fix_table_dates(september_2018_tweets_2)

In [50]:
# Merge September 2018 Tesla tweets (september_2018_tweets_1 and september_2018_tweets_2) into one dataframe

september_2018_tweets = pd.concat([september_2018_tweets_1, september_2018_tweets_2], ignore_index=True)

In [51]:
# Import and preview 'october_2018_tweets_1.csv' (Tweets from 10/01/2018-10/14/2018)

october_2018_tweets_1 = pd.read_csv('october_2018_tweets_1.csv')
october_2018_tweets_1.head()

,id,date,time,tweet
0,1051622921456771072,2018-10-14,19:56:57,"SEC v. Tesla, $TSLA filed both the joint stat..."
1,1051622099691933698,2018-10-14,19:53:41,"Tesla keeps doing the ""impossible"" time and ag..."
2,1051622049108582400,2018-10-14,19:53:29,EvacuationBoy @evacuationboy Following Follow...
3,1051619614701031424,2018-10-14,19:43:48,"Can the greatest $TSLA car in the world, keep ..."
4,1051613285320151040,2018-10-14,19:18:39,$tslaq $tsla #Tesla To avoid “delivery hell” ...

In [52]:
# Clean date data for october_2018_tweets_1

october_2018_tweets_1 = fix_table_dates(october_2018_tweets_1)

In [53]:
# Import and preview 'october_2018_tweets_2.csv' (Tweets from 10/15/2018-10/31/2018)

october_2018_tweets_2 = pd.read_csv('october_2018_tweets_2.csv')
october_2018_tweets_2.head()

,id,date,time,tweet
0,1057782025069977600,2018-10-31,19:51:02,Setting up for the test drive http://teslaliv...
1,1057781955025088512,2018-10-31,19:50:45,Tesla Solar Roof Is Still Fantasy 2 Years Afte...
2,1057780813847240704,2018-10-31,19:46:13,Tesla’s profitable quarter didn’t translate fo...
3,1057780772436877312,2018-10-31,19:46:03,SCOOP: Looks like we have some circumstantial...
4,1057778292697251840,2018-10-31,19:36:12,A $TSLA Short waiting for a @Tesla Bankruptcy!...

In [54]:
# Clean date data for october_2018_tweets_2

october_2018_tweets_2 = fix_table_dates(october_2018_tweets_2)

In [55]:
# Merge October 2018 Tesla tweets (october_2018_tweets_1 and october_2018_tweets_2) into one dataframe

october_2018_tweets = pd.concat([october_2018_tweets_1, october_2018_tweets_2], ignore_index=True)

## November 2018

In [56]:
# Import and preview 'november_2018_tweets_1.csv' (Tweets from 11/01/2018-11/14/2018)

november_2018_tweets_1 = pd.read_csv('november_2018_tweets_1.csv')
november_2018_tweets_1.head()

,id,date,time,tweet
0,1062857521709375489,2018-11-14,18:59:14,Those shorts must be right. @Tesla must be hea...
1,1062857422593814528,2018-11-14,18:58:51,Brutal honesty from $TSLA staff. Adults in c...
2,1062856785369817088,2018-11-14,18:56:19,🌪🌪🌪 Tesla Model 3 🌪🌪🌪arrived Sweden 🇸🇪 Reser...
3,1062853040917700609,2018-11-14,18:41:26,Not explained anywhere is the expected cost to...
4,1062851373493116928,2018-11-14,18:34:48,Tesla (TSLA) Gains As Market Dips: What You Sh...

In [57]:
# Clean date data for november_2018_tweets_1

november_2018_tweets_1 = fix_table_dates(november_2018_tweets_1)

In [58]:
# Import and preview 'november_2018_tweets_2.csv' (Tweets from 11/15/2018-11/30/2018)

november_2018_tweets_2 = pd.read_csv('november_2018_tweets_2.csv')
november_2018_tweets_2.head()

,id,date,time,tweet
0,1068655001915019266,2018-11-30,18:56:21,1/ Time for the Friday night peak into how thi...
1,1068654015196495873,2018-11-30,18:52:26,“A wild idea: Can Tsla and Rivian work togethe...
2,1068650114904862725,2018-11-30,18:36:56,$TSLA HEY EVERYBODY! GOOD NEWS! I'm working...
3,1068648028389691393,2018-11-30,18:28:39,Huge shout out to $tsla short for being genero...
4,1068645163210174464,2018-11-30,18:17:16,This could only be achieved by going through s...

In [59]:
november_2018_tweets_2.groupby(['date'])['tweet'].count()

date
2018-11-15    316
2018-11-16    309
2018-11-17    215
2018-11-18    159
2018-11-19    341
2018-11-20    293
2018-11-21    262
2018-11-22    202
2018-11-23    190
2018-11-24    145
2018-11-25    185
2018-11-26    361
2018-11-27    390
2018-11-28    272
2018-11-29    249
2018-11-30    207
Name: tweet, dtype: int64

In [60]:
# Clean date data for november_2018_tweets_2

november_2018_tweets_2 = fix_table_dates(november_2018_tweets_2)

In [61]:
# Merge November 2018 Tesla tweets (november_2018_tweets_1 and november_2018_tweets_2) into one dataframe

november_2018_tweets = pd.concat([november_2018_tweets_1, november_2018_tweets_2], ignore_index=True)

## December 2018

In [62]:
# Import and preview 'december_2018_tweets_1.csv' (Tweets from 12/01/2018-12/14/2018)

december_2018_tweets_1 = pd.read_csv('december_2018_tweets_1.csv')
december_2018_tweets_1.head()

,id,date,time,tweet
0,1073727473815150594,2018-12-14,18:52:33,$TSLAQ $TSLA US average sales tax is 5.75 perc...
1,1073727178142085121,2018-12-14,18:51:22,$TSLA - Tesla Likely To Miss Sales Targets For...
2,1073725340072140800,2018-12-14,18:44:04,Employees at Tesla's solar panel factory in Bu...
3,1073723322519748615,2018-12-14,18:36:03,"RT Path_Trading ""$TSLA : #TESLA 'End Of Week W..."
4,1073723187442139137,2018-12-14,18:35:31,$TSLA : #TESLA 'End Of Week Wrap-up' Dec-14 Up...

In [63]:
# Clean date data for december_2018_tweets_1

december_2018_tweets_1 = fix_table_dates(december_2018_tweets_1)

In [64]:
# Import and preview 'december_2018_tweets_2.csv' (Tweets from 12/15/2018-12/31/2018)

december_2018_tweets_2 = pd.read_csv('december_2018_tweets_2.csv')
december_2018_tweets_2.head()

,id,date,time,tweet
0,1079889386836127745,2018-12-31,18:57:47,We're not ignoring it. Tesla CAN'T build it. ...
1,1079887952581459968,2018-12-31,18:52:05,⚡️🔥🎆🎇🎎🥳 Happy New Year! 🥳🎎🎇🎆🔥⚡️ 🧡🧡🧡 2019 the y...
2,1079886488920342528,2018-12-31,18:46:16,⚡️🔥🎆🎇🎎🥳 Happy New Year! 🥳🎎🎇🎆🔥⚡️ And a product...
3,1079885248568135680,2018-12-31,18:41:21,I must say I'm amazed at how @Jekajojo was so ...
4,1079882802189938688,2018-12-31,18:31:37,"Here's how we don't know how to spell, $TSLA C..."

In [65]:
# Clean date data for december_2018_tweets_2

december_2018_tweets_2 = fix_table_dates(december_2018_tweets_2)

In [66]:
# Merge December 2018 Tesla tweets (december_2018_tweets_1 and december_2018_tweets_2) into one dataframe

december_2018_tweets = pd.concat([december_2018_tweets_1, december_2018_tweets_2], ignore_index=True)

## Merge 2018 Tweets into One Dataframe

In [67]:
# Merge all 2018 dataframes together

tesla_2018_tweets = pd.concat([january_2018_tweets, february_2018_tweets, march_2018_tweets, april_2018_tweets, may_2018_tweets, june_2018_tweets, july_2018_tweets, august_2018_tweets, september_2018_tweets, october_2018_tweets, november_2018_tweets, december_2018_tweets], ignore_index=True)

In [68]:
len(tesla_2018_tweets)

128023

In [69]:
# Create filepath

filepath = r'/Users/erikadauria/Flatiron/Projects/Tesla_Twitter_Sentiment_Analysis/tesla_tweets/tesla_2018_tweets.csv'

In [70]:
# Save dataframe to csv file

tesla_2018_tweets.to_csv(filepath, header=True, index=False)

In [71]:
# Check that you can read in from 'tesla_2019_tweets.csv'

tesla_2018_tweets = pd.read_csv('tesla_2018_tweets.csv', engine='python')
tesla_2018_tweets.head()

,id,tweet,date_time
0,947702253313495045,Tesla $TSLA Rating Increased to Hold at ValuEn...,2018-01-01 00:33:19
1,947702742264569857,Tesla $TSLA Rating Increased to Hold at ValuEn...,2018-01-01 00:35:15
2,947709627394748416,Horseman Capital Management LTD Increases Posi...,2018-01-01 01:02:37
3,947712900377976832,Tesla INC (TSLA) Holding Lifted by Horseman Ca...,2018-01-01 01:15:37
4,947732179253170177,Insider Selling: Tesla Inc (NASDAQ:TSLA) VP Se...,2018-01-01 02:32:14

## January 2019

In [72]:
# Import and preview 'january_2019_tweets_1.csv' (Tweets from 01/01/2019-01/14/2019)

january_2019_tweets_1 = pd.read_csv('january_2019_tweets_1.csv')
january_2019_tweets_1.head()

,id,date,time,tweet
0,1084963040733196289,2019-01-14,18:58:41,*Note: The car would actually have to have sta...
1,1084962790769455104,2019-01-14,18:57:41,We’ll find out “[Tesla] really could file for ...
2,1084959082895806464,2019-01-14,18:42:57,Plaintiffs in Tesla securities suit want to is...
3,1084957808704008198,2019-01-14,18:37:53,"SCOOP: Tesla has, at some recent point, redes..."
4,1084957207878402048,2019-01-14,18:35:30,Why Tesla Will Likely Achieve New All-Time Hig...

In [73]:
# Clean date data for january_2019_tweets_1

january_2019_tweets_1 = fix_table_dates(january_2019_tweets_1)

In [74]:
# Import and preview 'january_2019_tweets_2.csv' (Tweets from 01/15/2019-01/31/2019)

january_2019_tweets_2 = pd.read_csv('january_2019_tweets_2.csv')
january_2019_tweets_2.head()

,id,date,time,tweet
0,1091122487847473153,2019-01-31,18:54:07,Somehow AP must just be getting better on its ...
1,1091122117591121921,2019-01-31,18:52:39,"Tesla (TSLA) Layoffs to Include 1,000 Workers ..."
2,1091121805220368386,2019-01-31,18:51:25,Tesla $TSLA Shares Gap Down Following Insider ...
3,1091121584985829376,2019-01-31,18:50:32,Tesla $TSLA Shares Gap Down on Insider Selling...
4,1091119340219523072,2019-01-31,18:41:37,Tesla Earnings $TSLA: This Is a Hypergrowth Co...

In [75]:
# Clean date data for january_2019_tweets_2

january_2019_tweets_2 = fix_table_dates(january_2019_tweets_2)

In [76]:
# Merge January 2019 Tesla tweets (january_2019_tweets_1 and january_2019_tweets_2) into one dataframe

january_2019_tweets = pd.concat([january_2019_tweets_1, january_2019_tweets_2], ignore_index=True)

## February 2019

In [77]:
# Import and preview 'february_2019_tweets_1.csv' (Tweets from 02/01/2019-02/14/2019)

february_2019_tweets_1 = pd.read_csv('february_2019_tweets_1.csv')
february_2019_tweets_1.head()

,id,date,time,tweet
0,1096197053124882437,2019-02-14,18:58:38,Tesla Model X issues in my native land https:...
1,1096192242744619009,2019-02-14,18:39:31,$TSLA - Government Pressure Mounts On Tesla's ...
2,1096181455619649536,2019-02-14,17:56:39,“I would also think that Tesla would be very i...
3,1096179524364988416,2019-02-14,17:48:59,How 'bout that @Tesla data? Driver passes out...
4,1096178116471517184,2019-02-14,17:43:23,Proper players shorting. https://www.reuters....

In [78]:
# Clean date data for february_2019_tweets_1

february_2019_tweets_1 = fix_table_dates(february_2019_tweets_1)

In [79]:
# Import and preview 'february_2019_tweets_2.csv' (Tweets from 02/15/2019-02/28/2019)

february_2019_tweets_2 = pd.read_csv('february_2019_tweets_2.csv')
february_2019_tweets_2.head()

,id,date,time,tweet
0,1101270384345702402,2019-02-28,18:58:14,The workers dormitory is being built outside o...
1,1101270370408120321,2019-02-28,18:58:11,Discussed on @WhoTrades $$TSLA Giant $TSLA red...
2,1101270208000405504,2019-02-28,18:57:32,"The much awaited ""$35,000"" @Tesla Model 3 is h..."
3,1101270194456977408,2019-02-28,18:57:29,Another departure from auto industry norms fro...
4,1101270177562484743,2019-02-28,18:57:25,"Tesla is closing stores, shifting all sales on..."

In [80]:
# Clean date data for february_2019_tweets_2

february_2019_tweets_2 = fix_table_dates(february_2019_tweets_2)

In [81]:
# Merge February 2019 Tesla tweets (february_2019_tweets_1 and february_2019_tweets_2) into one dataframe

february_2019_tweets = pd.concat([february_2019_tweets_1, february_2019_tweets_2], ignore_index=True)

## March 2019

In [82]:
# Import and preview 'march_2019_tweets_1.csv' (Tweets from 03/01/2019-03/14/2019)

march_2019_tweets_1 = pd.read_csv('march_2019_tweets_1.csv')
march_2019_tweets_1.head()

,id,date,time,tweet
0,1106343553540726784,2019-03-14,19:57:12,Tesla is set to unveil the Model Y — and one a...
1,1106343534179815424,2019-03-14,19:57:08,Tesla is about to reveal the Model Y — here's ...
2,1106343391095226368,2019-03-14,19:56:33,this is me & Earl @28delayslater watching @Tes...
3,1106343299474812928,2019-03-14,19:56:12,No. Autopilot is a great idea when all other ...
4,1106342341655310337,2019-03-14,19:52:23,$tsla $tslaq @tesla please don’t get your hope...

In [83]:
# Clean date data for march_2019_tweets_1

march_2019_tweets_1 = fix_table_dates(march_2019_tweets_1)

In [84]:
# Import and preview 'march_2019_tweets_2.csv' (Tweets from 03/15/2019-03/31/2019)

march_2019_tweets_2 = pd.read_csv('march_2019_tweets_2.csv')
march_2019_tweets_2.head()

,id,date,time,tweet
0,1112503572917157889,2019-03-31,19:54:55,Tesla (TSLA) Accuses Xpeng Engineer of Stealin...
1,1112500771130531840,2019-03-31,19:43:47,Elon may have just pulled off the biggest bear...
2,1112488987334270981,2019-03-31,18:56:58,The EV War Is Officially On: Apple Hires Tesla...
3,1112487404948975617,2019-03-31,18:50:41,"""Tesla is the Apple of EVs"" Wait. What? Oh. ..."
4,1112485563397890048,2019-03-31,18:43:21,Bought #Tesla Model 3 yesterday. I am speechle...

In [85]:
# Clean date data for march_2019_tweets_2

march_2019_tweets_2 = fix_table_dates(march_2019_tweets_2)

In [86]:
# Merge March 2019 Tesla tweets (march_2019_tweets_1 and march_2019_tweets_2) into one dataframe

march_2019_tweets = pd.concat([march_2019_tweets_1, march_2019_tweets_2], ignore_index=True)

## April 2019

In [87]:
# Import and preview 'april_2019_tweets_1.csv' (Tweets from 04/01/2019-04/14/2019)

april_2019_tweets_1 = pd.read_csv('april_2019_tweets_1.csv')
april_2019_tweets_1.head()

,id,date,time,tweet
0,1117576808596148230,2019-04-14,19:54:09,$TSLA - Some Tesla Investors Are Misled By Pop...
1,1117576349789634561,2019-04-14,19:52:20,$TSLA - The CEO of Tesla is trashing the WSJ. ...
2,1117576291195035648,2019-04-14,19:52:06,#Tesla Board members right now... (just kiddi...
3,1117575740608925697,2019-04-14,19:49:54,$TSLA - Panasonic And Tesla Seem To Differ On ...
4,1117575130966704128,2019-04-14,19:47:29,Are you a employed troll for @WarrenBuffett em...

In [88]:
# Clean date data for april_2019_tweets_1

april_2019_tweets_1 = fix_table_dates(april_2019_tweets_1)

In [89]:
# Import and preview 'april_2019_tweets_2.csv' (Tweets from 04/15/2019-04/30/2019)

april_2019_tweets_2 = pd.read_csv('april_2019_tweets_2.csv')
april_2019_tweets_2.head()

,id,date,time,tweet
0,1123376237756526592,2019-04-30,19:59:01,$TSLA $TSLAQ Looks like Business Insider caug...
1,1123374452044124162,2019-04-30,19:51:55,When I realized $tsla was valued at ~$600k/car...
2,1123373443049615360,2019-04-30,19:47:54,Tesla’s inventory is ‘caught in a flywheel of ...
3,1123371896412803072,2019-04-30,19:41:46,Tesla has the impression that everyone should ...
4,1123370955974168577,2019-04-30,19:38:01,$TSLA $TSLAQ HT ⁦@lopezlinette⁩ Tesla Q1fili...

In [90]:
# Clean date data for april_2019_tweets_2

april_2019_tweets_2 = fix_table_dates(april_2019_tweets_2)

In [91]:
# Merge April 2019 Tesla tweets (april_2019_tweets_1 and april_2019_tweets_2) into one dataframe

april_2019_tweets = pd.concat([april_2019_tweets_1, april_2019_tweets_2], ignore_index=True)

## May 2019

In [92]:
# Import and preview 'may_2019_tweets_1.csv' (Tweets from 05/01/2019-05/14/2019)

may_2019_tweets_1 = pd.read_csv('may_2019_tweets_1.csv')
may_2019_tweets_1.head()

,id,date,time,tweet
0,1128444844039258113,2019-05-14,19:39:50,Chinese nationalism won't have any impact Tesl...
1,1128444050971848705,2019-05-14,19:36:41,"""Tesla May be Abandoning Semi Stock Pump: Anal..."
2,1128443071648215041,2019-05-14,19:32:48,"Tesla, Inc. (TSLA) surprised the market with Q..."
3,1128442252517187585,2019-05-14,19:29:33,Lansdowne Partners Uk Llp Increased Tesla (Put...
4,1128438265860718593,2019-05-14,19:13:42,"Yes, @CoverDrive12 did some pathbreaking work ..."

In [93]:
# Clean date data for may_2019_tweets_1

may_2019_tweets_1 = fix_table_dates(may_2019_tweets_1)

In [94]:
# Import and preview 'may_2019_tweets_2.csv' (Tweets from 05/15/2019-05/31/2019)

may_2019_tweets_2 = pd.read_csv('may_2019_tweets_2.csv')
may_2019_tweets_2.head()

,id,date,time,tweet
0,1134609822052171777,2019-05-31,19:57:16,$tsla $tslaq #Tesla In other words: Sell your ...
1,1134609758550290432,2019-05-31,19:57:01,Oh nice. Yeah that speaks volumes. @tesla is t...
2,1134609444459941888,2019-05-31,19:55:46,Guess for the future: $GOOG acquires $TSLA. Th...
3,1134605712733065216,2019-05-31,19:40:56,$tslaq - “#Tesla has a demand problem” $tsla ...
4,1134602361933041667,2019-05-31,19:27:37,If you think having to stop and Supercharge on...

In [95]:
# Clean date data for may_2019_tweets_2

may_2019_tweets_2 = fix_table_dates(may_2019_tweets_2)

In [96]:
# Merge May 2019 Tesla tweets (may_2019_tweets_1 and may_2019_tweets_2) into one dataframe

may_2019_tweets = pd.concat([may_2019_tweets_1, may_2019_tweets_2], ignore_index=True)

## June 2019

In [97]:
# Import and preview 'june_2019_tweets_1.csv' (Tweets from 06/01/2019-06/14/2019)

june_2019_tweets_1 = pd.read_csv('june_2019_tweets_1.csv')
june_2019_tweets_1.head()

,id,date,time,tweet
0,1139679855451099137,2019-06-14,19:43:46,"Sounds fishy to me! Of course, that ""record nu..."
1,1139678753179803648,2019-06-14,19:39:23,"For less than the cost of Ludicrous Mode, you ..."
2,1139677097767686145,2019-06-14,19:32:48,"Tesla, Inc. (TSLA) surprised the market with Q..."
3,1139676835262787585,2019-06-14,19:31:46,Elon Musk apparently liked what a skeptical Bo...
4,1139676291811069952,2019-06-14,19:29:36,Bob Lutz talks about how impressed he is with ...

In [98]:
# Clean date data for june_2019_tweets_1

june_2019_tweets_1 = fix_table_dates(june_2019_tweets_1)

In [99]:
# Import and preview 'june_2019_tweets_2.csv' (Tweets from 06/15/2019-06/30/2019)

june_2019_tweets_2 = pd.read_csv('june_2019_tweets_2.csv')
june_2019_tweets_2.head()

,id,date,time,tweet
0,1145478537207402496,2019-06-30,19:45:39,#BigOil tweet = Drink #Blocked @Jeffrey718902...
1,1145477639953629185,2019-06-30,19:42:05,"""As of yesterday, Tesla was within 2,000 deliv..."
2,1145476512373719040,2019-06-30,19:37:37,Wall Street and anti Tesla media funded by leg...
3,1145475479270387712,2019-06-30,19:33:30,Again @CNBC raising expectation on their own a...
4,1145474974666219520,2019-06-30,19:31:30,"“I would short it. We are short it,” this defi..."

In [100]:
# Clean date data for june_2019_tweets_2

june_2019_tweets_2 = fix_table_dates(june_2019_tweets_2)

In [101]:
# Merge June 2019 Tesla tweets (june_2019_tweets_1 and june_2019_tweets_2) into one dataframe

june_2019_tweets = pd.concat([june_2019_tweets_1, june_2019_tweets_2], ignore_index=True)

## July 2019

In [102]:
# Import and preview 'july_2019_tweets_1.csv' (Tweets from 07/01/2019-07/14/2019)

july_2019_tweets_1 = pd.read_csv('july_2019_tweets_1.csv')
july_2019_tweets_1.head()

,id,date,time,tweet
0,1150554059230683136,2019-07-14,19:53:58,Florida really hates Tesla $TSLA $TSLAQ #Pedes...
1,1150553973499318272,2019-07-14,19:53:38,"Tesla, Inc. (TSLA) surprised the market with Q..."
2,1150553597504966658,2019-07-14,19:52:08,Automated AI Trading Triggers Horror Blowing U...
3,1150549304920039424,2019-07-14,19:35:05,@wolfejosh PROMISED that demand was dead. DE...
4,1150544935805829120,2019-07-14,19:17:43,Amazing! YouTuber buys a $TSLA Model X for his...

In [103]:
# Clean date data for july_2019_tweets_1

july_2019_tweets_1 = fix_table_dates(july_2019_tweets_1)

## Merge 2019 Tweets into One Dataframe

In [104]:
# Merge all 2019 dataframes together

tesla_2019_tweets = pd.concat([january_2019_tweets, february_2019_tweets, march_2019_tweets, april_2019_tweets, may_2019_tweets, june_2019_tweets, july_2019_tweets_1], ignore_index=True)

In [105]:
len(tesla_2019_tweets)

85160

## Merge Together 2018 and 2019 Tweets into One Dataframe

In [107]:
# Merge tesla_2018_tweets and tesla_2019_tweets into one dataframe

tesla_tweets = pd.concat([tesla_2018_tweets, tesla_2019_tweets], ignore_index=True)

In [109]:
# Create filepath

filepath = r'/Users/erikadauria/Flatiron/Projects/Tesla_Twitter_Sentiment_Analysis/tesla_tweets/tesla_tweets.csv'

In [110]:
# Save dataframe to csv file

tesla_tweets.to_csv(filepath, header=True, index=False)

In [111]:
# Check that you can read in from 'tesla_2019_tweets.csv'

tesla_tweets = pd.read_csv('tesla_tweets.csv', engine='python')
tesla_tweets.head()

,id,tweet,date_time
0,947702253313495045,Tesla $TSLA Rating Increased to Hold at ValuEn...,2018-01-01 00:33:19
1,947702742264569857,Tesla $TSLA Rating Increased to Hold at ValuEn...,2018-01-01 00:35:15
2,947709627394748416,Horseman Capital Management LTD Increases Posi...,2018-01-01 01:02:37
3,947712900377976832,Tesla INC (TSLA) Holding Lifted by Horseman Ca...,2018-01-01 01:15:37
4,947732179253170177,Insider Selling: Tesla Inc (NASDAQ:TSLA) VP Se...,2018-01-01 02:32:14